# gocd-database-migrator

./: .gitignore  DEVELOPER.md  Dockerfile  README.md  build.gradle  gocd_database_migrator.gocd.groovy  plugin-tasks.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: pr_workflow.yml  release.yml  test_and_build.yml
lib/: dbdeploy-2.11.1.pom
src/main/java/com/thoughtworks/go/dbsync/: DbDeploySchemaMigrator.java  DbDeploySchemaVerifier.java  DbSync.java  ThrowingConsumer.java  Util.java
src/main/java/com/thoughtworks/go/dbsync/cli/: Args.java  Main.java
src/main/resources/: liquibase.xml  logback.xml
src/main/resources/initial/: create-trigger.xml
src/main/resources/pgdeltas/: 1302001_add_configuration_field_to_materials_table.sql  1303001_add_additional_data_field_to_modifications_table.sql  1303002_add_index_to_builds_on_stageId.sql  1303003_add_index_to_stages_resources_tables.sql  1303004_indexes_based_on_purge_tool.sql  1304001_remove_luau_related_entries.sql  1401001_recreating_trigger_because_of_cruise_to_go_change.sql  1501001_rename_pipeline_selections_unselected_pipelines_column_to_selections.sql  1501003_add_additional_data_field_to_materials_table.sql  1502001_create_plugins_table.sql  1503002_create_version_infos_table.sql  1607001_create_agent_metadata_job_table.sql  1610001_add_index_to_modifiedfiles.sql  1701001_remove_gadget_oauth_tables.sql  1701002_remove_materialproperties_id_seq.sql  1702001_remove_build_cause_buffer_table.sql  1704001_widen_agents_uuid_column.sql  1704002_widen_builds_agent_uuid_column.sql  1704003_pipeline_state_table.sql  1704004_pipeline_states_sequence_reset.sql  1708001_add_hostname_and_ip_to_agents_table.sql  1801001_remove_regex_generator_type_from_artifact_properties_generator.sql  1801002_add_pluggable_artifactconfig_json_to_artifact_plans.sql  1801003_remove_environment_variables_for_completed_jobs.sql  1801004_remove_artifact_plans_for_completed_jobs.sql  1801005_remove_artifact_properties_generator_for_completed_jobs.sql  1801006_remove_resources_for_completed_jobs.sql  1801007_remove_job_agent_metadata_for_completed_jobs.sql  1802001_clear_username_and_comment_for_dependency_materials.sql  1802002_add_index_on_pipelines_name_and_id_column.sql  1804001_add_case_insensitive_pipelinename_column_to_pipelinelabelcounts.sql  1807001_data_sharing_settings_table.sql  1807002_usage_data_reporting_table.sql  1808001_remove_oauth_tables.sql  1901001_add_cancelled_by_to_stages_table.sql  1902001_add_paused_at_to_pipeline_label_counts.sql  1902002_add_access_token.sql  1902003_add_revoke_cause_to_access_tokens.sql  1902004_add_revoked_by_to_access_tokens.sql  1902005_remove_name_from_access_tokens.sql  (+12 more)
src/test/java/com/thoughtworks/go/dbsync/cli/: ConverterTest.java
src/test/resources/: full.xml
